.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.5),0 6px 16px 0 rgba(0,0,0,0)
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
      	box-shadow: 0 8px 12px 0 rgba(0,0,0,0.5),0 6px 16px 0 rgba(0,0,0,0)
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      .button(2rem, whitesmoke, #008080);
    }

    .btn:hover {
      background-color: #bbf1f1;
      color: #008080
    }
    
  }
}// home


/* ------------------ BEG: FROM --------------------------------*/

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #008080;
  color: whitesmoke;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.5),0 6px 16px 0 rgba(0,0,0,0);
}

input[type=submit]:hover {
  background-color: #bbf1f1;
  color: #008080;
}

.form{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 0 20%;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* ------------------ BEG: FROM --------------------------------*/

/* ************* media 500px ************** */

@media @phone {
  .homepage1();
  .newform();

} //end of media //

