

.button (@font, @color, @background){
  font-size: 2rem;
  color:whitesmoke;
	height: 4rem;
  width: 15rem;
  padding-top: 12px;
  text-align: center;
	background-color: #008080;
	border-radius: 12px;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.5),0 6px 16px 0 rgba(0,0,0,0);
  }

 
// home- page media 500px //
  .homepage1 {
    .home {

    .content-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      

      .text-content {
        width: 60%;
      }
      .img-content {
        width: 60%;
      }

    }

    .inverse-content {
      display: flex;
      flex-direction: column-reverse;
    }

    .content-destination {
      width: 60%;
    }

    .content-pick {
      display: flex;
      flex-direction: column;
      align-items: center;

      .destination {
        width: 60%;

        .btn {
        width: 100%;
        }
      } 
    } 
  } // end of home  
}

  // end of media 500px for home-page//


  // start of navigation media query //

.navigation1 {
  .box1 {
    display: flex;
    flex-direction: column;
    
    h1 {
      display: flex;
      justify-content: center;
    }

    .nav {
      margin-top: -40px;
      font-size: 1.5rem;
      text-align: center;
      border-bottom: 2px dashed silver;
      line-height:  28px;

    a {
      padding: 10px;
      text-align: center;
        
      }
    }
  }
}

.box2 {

    .image1  {
      display: flex;
      justify-content: center;

      .bus {
        width: 60%;
        margin-top: -15px;
     
      }
    }
 
.head {
    width: 60%;
  h1 {
      font-size: 3rem;
      margin: 1rem 0;
    }
  }   
  }

  // end of navigation media query //

  // start of form media query //
  
  .newform {
    .col-25, .col-75, {
    width: 150%;
    margin-top: 0;
    }

  input[type=submit] {
    margin-top: 20px;
    width: 100%;
   }
  }