// Navigation Styles here



.box1 {
  display: flex;
  justify-content: space-around;
  padding-top: 2rem;
  

  h1{
    margin-bottom: 20px;
    padding: 20px 10px;
  }

  .nav {
    padding: 20px 10px;
		color: #fffeea;
		margin-bottom: 20px;
    font-size: 2rem; 

     a {
	  	width: 100px;
	  	height: 50px;
	  	padding: 20px;
    	color: #C0C0C0;
			text-decoration: none;
			border-radius: 20px;
			margin-bottom: 20px;
			justify-content: flex-end;
      text-align: center;

     }
     
    a:hover {
      background-color: #bbf1f1;
      color: #008080
    }
  }

  
} // end of box1 //

.box2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    
  .bus {
    border-radius: 10px;
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.5),0 6px 16px 0 rgba(0,0,0,0)
  }

  .head {
    width: 50%;
    margin-top: 2.5rem;
  }
  

}

hr.style5 {
	background-color: #fff;
  border-top: 2px dashed lightgray;
  width: 70%;
}

@media @phone {
 .navigation1();
  
}